language: haskell

ghc:
  - 7.8.4
  - 7.10.3
  - 8.0.2

script:
  - cabal configure --enable-tests --flags=debug && cabal build && cabal test

install:
  - cabal install --only-dependencies --enable-tests
